<!DOCTYPE html>
<html lang="en">
  
  
<!-- Mirrored from codenpixel.com/demo/kupon/details_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Dec 2015 06:59:25 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>
    Kupon - Deals and Coupons bootstrap template
  </title>
  <meta name="generator" content="#" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="owl.carousel/assets/owl.carousel.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/animsition.css" rel="stylesheet">
  <link href="css/plugins.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <link rel="shortcut icon" href="#">
  <link rel="apple-touch-icon" href="#">
  <link rel="apple-touch-icon" sizes="72x72" href="#">
  <link rel="apple-touch-icon" sizes="114x114" href="#">
  </head>
  
  <body>
    <div class="site-wrapper animsition" data-animsition-in="fade-in" data-animsition-out="fade-out">
      <header>
        <div class="top-bar bg-light hdden-xs">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 list-inline list-unstyled no-margin hidden-xs">
                <p class="no-margin">
                  Have any questions?
                  <strong>
                    +080 124 880
                              </strong>
                              or mail@codenpixel.com
                          </p>
                      </div>
                      <div class="pull-right col-sm-6">
                        <ul class="list-inline list-unstyled pull-right">
                          <li class="active">
                            <a href="#">
                              <i class="ti-cart">
                              </i>
                              Faq
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              Sign In
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              Sign Up
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="ti-shopping-cart">
                              </i>
                              Cart
                            </a>
                          </li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div id="nav-wrap">
            <div class="nav-wrap-holder">
              <div class="container" id="nav_wrapper">
                <nav class="navbar navbar-static-top nav-white" id="main_navbar" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
                      <span class="sr-only">
                        Toggle navigation
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                              </button>
                              <a href="index-2.html" class="navbar-brand logo col-sm-3">
                                <img src="images/logo.png" alt="" class="img-responsive">
                              </a>
                          </div>
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse" id="Navbar">
                            <!-- regular link -->
                            <ul class="nav navbar-nav navbar-right">
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                  <i class="ti-home">
                                  </i>
                                  Home
                                  <span class="caret">
                                  </span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a href="index-2.html">
                                      Primary
                                    </a>
                                  </li>
                                  <li>
                                    <a href="index_2.html">
                                      Secondary
                                    </a>
                                  </li>
                                </ul>
                              </li>
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                  Pages 
                                  <span class="caret">
                                  </span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a href="details_2.html">
                                      Deal Page 1
                                    </a>
                                  </li>
                                  <li>
                                    <a href="details.html">
                                      Deal Page 2
                                    </a>
                                  </li>
                                  <li>
                                    <a href="results.html">
                                      Search Results
                                    </a>
                                  </li>
                                  <li>
                                    <a href="contact.html">
                                      Contact
                                    </a>
                                  </li>
                                  <li>
                                    <a href="faq.html">
                                      FAQ page
                                    </a>
                                  </li>
                                  <li>
                                    <a href="sumbit.html">
                                      Sumbit deal
                                    </a>
                                  </li>
                                  <li>
                                    <a href="registration.html">
                                      Registration
                                    </a>
                                  </li>
                                  <li>
                                    <a href="cart.html">
                                      Cart Page
                                    </a>
                                  </li>
                                  <li>
                                    <a href="checkout.html">
                                      Checkout
                                    </a>
                                  </li>
                                  <li>
                                    <a href="features.html">
                                      Shortcodes
                                    </a>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <a href="results.html">
                                  Categories
                                </a>
                              </li>
                              <li>
                                <a href="sumbit.html">
                                  Sumbit
                                </a>
                              </li>
                              <li>
                                <a href="contact.html">
                                  Contact
                                </a>
                              </li>
                            </ul>
                          </div>
                      </nav>
                  </div>
              </div>
              <!-- /.div nav wrap holder -->
          </div>
          <!-- /#nav wrap -->
      </header>
      <div class="search-form bg-white">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="row">
                <div class="col-md-12">
                  <input class="form-control" placeholder="Search Deals & Coupons" type="text">
                </div>
              </div>
            </div>
            <!-- /.col 4 -->
            <div class="col-sm-3">
              <div class="form-group">
                <select class="form-control" id="departments" name="departments">
                  <option value="0" selected="selected">
                    Deals
                  </option>
                  <option value="1">
                    Coupons
                  </option>
                  <option value="2">
                    Getaways
                  </option>
                  <option value="3">
                    Clearance
                  </option>
                  <option value="4">
                    Something
                  </option>
                </select>
              </div>
            </div>
            <!-- /. col 3 -->
            <div class="col-sm-3">
              <select class="form-control sm-margin-bottom-10">
                <option value="0" selected="selected">
                  Select your categorie
                </option>
                <option value="1">
                  All
                </option>
                <option value="2">
                  Travel
                </option>
                <option value="3">
                  Beauty & Spas
                </option>
                <option value="4">
                  Career & skills
                </option>
                <option value="5">
                  Food & Drinks
                </option>
                <option value="6">
                  Health & Beauty
                </option>
              </select>
            </div>
            <!-- /.col 3 -->
            <div class="col-sm-2">
              <a class="btn btn-raised ripple-effect btn-success btn-block" href="results.html">
                Search Deals
              </a>
            </div>
            <!-- /.col 1 -->
          </div>
        </div>
      </div>
      <!-- /.search form -->
      
      <section id="inner-page" class="container">
        
        <div class="row">
          <div class="col-sm-4">
            <div class="widget-inner bg-white shadow">
              <div class="buyPanel animated fadeIn bg-white Aligner text-center">
                <div class="content">
                  <div class="deal-content">
                    <h3>
                      Wyndham Garden at Palmas del Mar - Puerto Rico
                    </h3>
                    <p>
                      Stay for two, with optional all-inclusive package. Dates into September
                    </p>
                  </div>
                  <div class="price">
                    <h1>
                      $999
                    </h1>
                  </div>
                  <div class="buy-now mBtm-30">
                    <a class="btn btn-success btn-lg btn-raised ripple-effect btn-block" data-toggle="modal" data-target="#myModal">
                      BUY NOW
                    </a>
                  </div>
                  <div class="dealAttributes">
                    <div class="valueInfo bg-light">
                      <div class="value">
                        <p class="value">
                          $2,475
                        </p>
                        <p class="text">
                          Value
                        </p>
                      </div>
                      <div class="discount">
                        <p class="value">
                          59%
                        </p>
                        <p class="text">
                          Discount
                        </p>
                      </div>
                      <div class="save">
                        <p class="value">
                          $1,476
                        </p>
                        <p class="text">
                          SAVINGS
                        </p>
                      </div>
                    </div>
                    <div class="timeLeft text-center">
                      <p>
                        Požuri, DO ISTEKA PONUDE JE PREOSTALO:
                      </p>
                      <span class="time">
                        <i class="ti-timer color-green">
                        </i>
                        <b>
                          8
                        </b>
                        d. 
                        <b>
                          20
                        </b>
                        st. 
                        <b>
                          58
                        </b>
                        min.
                      </span>
                    </div>
                    <div class="social-sharing text-center" data-permalink="http://labs.carsonshold.com/social-sharing-buttons">
                      <!-- https://developers.facebook.com/docs/plugins/share-button/ -->
                      <a target="_blank" href="http://www.facebook.com/sharer.php?u=http://themeforest.net/user/codenpixel" class="share-facebook">
                        <span class="icon icon-facebook">
                        </span>
                        <span class="share-title">
                          Share
                        </span>
                        <span class="share-count is-loaded">
                          150
                        </span>
                      </a>
                      <!-- https://dev.twitter.com/docs/intents -->
                      <a target="_blank" href="http://twitter.com/share?url=http://themeforest.net/user/codenpixel" class="share-twitter">
                        <span class="icon icon-twitter">
                        </span>
                        <span class="share-title">
                          Tweet
                        </span>
                        <span class="share-count is-loaded">
                          62
                        </span>
                      </a>
                      <!--
https://developers.pinterest.com/pin_it/
Pinterest get data from the same Open Graph meta tags Facebook uses
-->
                                  </div>
                                  <!--/.social sharing -->
                              </div>
                          </div>
                      </div>
                  </div>
                  <!--/inner widget -->
                  <div class="smallFrame shadow bg-white">
                    <i class="ti-shopping-cart">
                    </i>
                      <div class="content">
                        <strong>
                          12 deals
                        </strong>
                        Purchased
                      </div>
                  </div>
                  <div class="terms-and-conditions bg-white shadow mTop-20">
                    <div class="widget-inner">
                      <hr data-symbol="ADDITIONAL INFO">
                      <div class="content">
                        <ul class="tick">
                          <li>
                            Stay
                            <strong>
                              for four 
                                      </strong>
                                      in a studio or one-bedroom villa
                                  </li>
                                  <li>
                                    The offer includes:
                                    <strong>
                                      3 night at hotel ***
                                    </strong>
                                  </li>
                                  <li>
                                    Buy deal as a gift to other person easy
                                  </li>
                                  <li>
                                    <strong>
                                      Breakfast included
                                    </strong>
                                  </li>
                                  <li>
                                    Additional fees:
                                    <strong>
                                      $15 resort fee per night 
                                    </strong>
                                    paid at check-in. $100 refundable security deposit required on major credit card at check-in.
                                  </li>
                                  <li>
                                    <strong>
                                      Private balconies
                                    </strong>
                                    are available in the tastefully decorated studios and one-bedroom villas.
                                  </li>
                                  <li>
                                    <strong>
                                      Stay cool
                                    </strong>
                                    as you swim beneath a cascading waterfall in the outdoor pool, where you can watch dive-in movies on Wednesday, Thursday, and Saturday nights.
                                  </li>
                                  <li>
                                    Deal valid:
                                    <b>
                                      15.10.2015.
                                    </b>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <!-- /widget inner -->
                  </div>
                  <div class="widget mTop-20">
                    <div class="deal-entry green deal-entry-sm">
                      <div class="offer-discount">
                        -71%
                      </div>
                      <div class="image ripple-effect">
                        <a href="#" target="_blank" title="#">
                          <img src="images/affiliate-1.jpg" alt="#" class="img-responsive">
                        </a>
                        <span class="bought">
                          <i class="ti-tag">
                                  </i>
                                  21
                              </span>
                              <div class="caption">
                                <h5 class="media-heading">
                                  <a href="#">
                                    Plaza Resort Hotel &amp; SPA
                                  </a>
                                </h5>
                              </div>
                          </div>
                          <footer class="info_bar clearfix">
                            <div class="prices clearfix">
                              <div class="procent">
                                -71%
                              </div>
                              <div class="price">
                                <i class="ti-money">
                                </i>
                                
                                <b>
                                  54,00
                                </b>
                              </div>
                              <div class="old-price">
                                <span>
                                  <i class="ti-money">
                                  </i>
                                  171,00
                                </span>
                              </div>
                            </div>
                          </footer>
                      </div>
                  </div>
              </div>
              <div class="col-sm-8">
                <div class="post-media clearfix">
                  <div id="slider" class="flexslider">
                    <ul class="slides">
                      <li>
                        <img class="img-responsive" alt="" src="images/deal-1.jpg">
                      </li>
                      <li>
                        <img class="img-responsive" alt="" src="images/deal-2.jpg">
                      </li>
                      <li>
                        <img class="img-responsive" alt="" src="images/deal-3.jpg">
                      </li>
                      <li>
                        <img class="img-responsive" alt="" src="images/deal-4.jpg">
                      </li>
                      <li>
                        <img class="img-responsive" alt="" src="images/deal-5.jpg">
                      </li>
                      <li>
                        <img class="img-responsive" alt="" src="images/deal-6.jpg">
                      </li>
                    </ul>
                  </div>
                  <!--/slider -->
                  <div id="carousel" class="flexslider">
                    <ul class="slides">
                      <li>
                        <img src="images/deal-1-thumb.jpg" alt="" />
                      </li>
                      <li>
                        <img src="images/deal-2-thumb.jpg" alt="" />
                      </li>
                      <li>
                        <img src="images/deal-3-thumb.jpg" alt="" />
                      </li>
                      <li>
                        <img src="images/deal-4-thumb.jpg" alt="" />
                      </li>
                      <li>
                        <img src="images/deal-5-thumb.jpg" alt="" />
                      </li>
                      <li>
                        <img src="images/deal-6-thumb.jpg" alt="" />
                      </li>
                    </ul>
                  </div>
                  <!--/.carousel sinc -->
                </div>
                <!--/.post media -->
                <div class="smallFrame shadow bg-white">
                  <i class="ti-calendar">
                  </i>
                  <div class="content">
                    Purchased offer can be used from
                    <b>
                      07.10.2015 to 31.07.2015
                    </b>
                  </div>
                </div>
                
                <div role="tabpanel" id="tabs" class="tabbable responsive widget-inner shadow bg-white">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                      <a href="#tab-1" aria-controls="home" role="tab" data-toggle="tab">
                        Overview
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">
                        reviews
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="#map" aria-controls="map" role="tab" data-toggle="tab">
                        Map &amp; Directions
                      </a>
                    </li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                      <div class="tab-content">
                        <div class="tab-pane fade active in" id="tab-1">
                          <h4>
                            Description
                          </h4>
                          <p class="lead">
                            <i>
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                            </i>
                          </p>
                          <p>
                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                          </p>
                          <div class="section-title-wr">
                            <h4 class="section-title left">
                              Additional details
                            </h4>
                          </div>
                          <table class="table table-bordered table-striped table-hover table-responsive">
                            <tbody>
                              <tr>
                                <td>
                                  <strong>
                                    Property Size:
                                  </strong>
                                  2300 Sq Ft
                                </td>
                                <td>
                                  <strong>
                                    Lot size:
                                  </strong>
                                  5000 Sq Ft
                                </td>
                                <td>
                                  <strong>
                                    Price:
                                  </strong>
                                  $23000
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <strong>
                                    Rooms:
                                  </strong>
                                  5
                                </td>
                                <td>
                                  <strong>
                                    Bedrooms:
                                  </strong>
                                  4
                                </td>
                                <td>
                                  <strong>
                                    Bathrooms:
                                  </strong>
                                  2
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <strong>
                                    Garages:
                                  </strong>
                                  2
                                </td>
                                <td>
                                  <strong>
                                    Roofing:
                                  </strong>
                                  New
                                </td>
                                <td>
                                  <strong>
                                    Structure Type:
                                  </strong>
                                  Bricks
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <strong>
                                    Year built:
                                  </strong>
                                  1991
                                </td>
                                <td>
                                  <strong>
                                    Available from:
                                  </strong>
                                  1 August 2014
                                </td>
                                <td>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="section-title-wr">
                            <h4 class="section-title left">
                              Location details
                            </h4>
                          </div>
                          <table class="table table-bordered table-striped table-hover table-responsive">
                            <tbody>
                              <tr>
                                <td>
                                  <strong>
                                    <strong>
                                      Property Size:
                                    </strong>
                                    2300 Sq Ft
                                  </strong>
                                </td>
                                <td>
                                  <strong>
                                    Lot size:
                                  </strong>
                                  5000 Sq Ft
                                </td>
                                <td>
                                  <strong>
                                    Price:
                                  </strong>
                                  $23000
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <strong>
                                    Rooms:
                                  </strong>
                                  5
                                </td>
                                <td>
                                  <strong>
                                    Bedrooms:
                                  </strong>
                                  4
                                </td>
                                <td>
                                  <strong>
                                    Bathrooms:
                                  </strong>
                                  2
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <strong>
                                    Garages:
                                  </strong>
                                  2
                                </td>
                                <td>
                                  <strong>
                                    Roofing:
                                  </strong>
                                  New
                                </td>
                                <td>
                                  <strong>
                                    Structure Type:
                                  </strong>
                                  Bricks
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <strong>
                                    Year built:
                                  </strong>
                                  1991
                                </td>
                                <td>
                                  <strong>
                                    Available from:
                                  </strong>
                                  1 August 2014
                                </td>
                                <td>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!-- /tab content -->
                        <div role="tabpanel" class="tab-pane" id="reviews">
                          <section class="tab-content">
                            
                            <div class="row mBtm-50">
                              
                              <div class="col-md-12">
                                <div class="well">
                                  <div class="row">
                                    <div class="col-xs-12 col-md-6">
                                      <div class="row rating-desc">
                                        <div class="col-xs-3 col-md-3 text-right">
                                          <span class="ti-star">
                                          </span>
                                          6
                                        </div>
                                        <div class="col-xs-8 col-md-9">
                                          <div class="progress">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 19%">
                                              <span class="sr-only">
                                                19%
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-xs-3 col-md-3 text-right">
                                          <span class="ti-star">
                                          </span>
                                          5
                                        </div>
                                        <div class="col-xs-8 col-md-9">
                                          <div class="progress">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                              <span class="sr-only">
                                                80%
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-xs-3 col-md-3 text-right">
                                          <span class="ti-star">
                                          </span>
                                          4
                                        </div>
                                        <div class="col-xs-8 col-md-9">
                                          <div class="progress">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                              <span class="sr-only">
                                                60%
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-xs-3 col-md-3 text-right">
                                          <span class="ti-star">
                                          </span>
                                          3
                                        </div>
                                        <div class="col-xs-8 col-md-9">
                                          <div class="progress">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                              <span class="sr-only">
                                                40%
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-xs-3 col-md-3 text-right">
                                          <span class="ti-star">
                                          </span>
                                          2
                                        </div>
                                        <div class="col-xs-8 col-md-9">
                                          <div class="progress">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                              <span class="sr-only">
                                                20%
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-xs-3 col-md-3 text-right">
                                          <span class="ti-star">
                                          </span>
                                          1
                                        </div>
                                        <div class="col-xs-8 col-md-9">
                                          <div class="progress">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
                                              <span class="sr-only">
                                                15%
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <!-- end row -->
                                    </div>
                                    <div class="col-xs-12 col-md-6 text-center">
                                      <h1 class="rating-num">
                                        5.1
                                      </h1>
                                      <div class="rating">
                                        
                                        <i class="ti-star">
                                        </i>
                                        <i class="ti-star">
                                        </i>
                                        <i class="ti-star">
                                        </i>
                                        <i class="ti-start">
                                        </i>
                                        <i class="ti-star">
                                        </i>
                                        
                                      </div>
                                      <div>
                                        <span class="ti-user">
                                        </span>
                                        588 total votes
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                            </div>
                            <!-- comment start -->
                            <div class="comment clearfix">
                              <div class="comment-avatar">
                                <img src="images/avatar-2.jpg" alt="avatar">
                              </div>
                              <header>
                                <h3>
                                  Really Nice!
                                </h3>
                                <div class="comment-meta stars">
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-start">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  | Today, 10:31
                                </div>
                                <!--/.stars -->
                              </header>
                              <div class="comment-content">
                                <div class="comment-body clearfix">
                                  <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                  </p>
                                  <a href="#l" class="btn btn-sm btn-default  btn-raised ripple-effect pull-right">
                                    <i class="fa fa-reply">
                                    </i>
                                    Reply
                                  </a>
                                </div>
                              </div>
                            </div>
                            <!-- comment end -->
                            <!-- comment start -->
                            <div class="comment clearfix">
                              <div class="comment-avatar">
                                <img src="images/avatar-1.jpg" alt="avatar">
                              </div>
                              <header>
                                <h3>
                                  Worth to Buy!
                                </h3>
                                <div class="comment-meta stars">
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-start">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  | Today, 10:31
                                </div>
                                <!--/.stars -->
                              </header>
                              <div class="comment-content">
                                <div class="comment-body clearfix">
                                  <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                  </p>
                                  <a href="#l" class="btn btn-sm btn-default  btn-raised ripple-effect pull-right">
                                    <i class="fa fa-reply">
                                    </i>
                                    Reply
                                  </a>
                                </div>
                              </div>
                            </div>
                            <!-- comment end -->
                            <h4 class="margin-bottom-20">
                              Post a Comment
                            </h4>
                            <form action="#" method="post" id="comment-form" class="comments" novalidate="novalidate">
                              <fieldset>
                                <div class="row space-xs">
                                  <div class="col-md-6">
                                    <div>
                                      <input type="text" name="name" id="name" placeholder="Name" class="form-control">
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div>
                                      <input type="text" name="email" id="email" placeholder="Email" class="form-control">
                                    </div>
                                  </div>
                                </div>
                                <div class="space-xs">
                                  <div>
                                    <textarea rows="8" name="message" id="message" placeholder="Write comment here ..." class="form-control">
                                    </textarea>
                                  </div>
                                </div>
                                <p>
                                  <button type="submit" class="btn btn-green btn-raised ripple-effect">
                                    Submit Comment
                                  </button>
                                </p>
                              </fieldset>
                              <p class="form-allowed-tags">
                                You may use these
                                <abbr>
                                  HTML
                                </abbr>
                                tags and attributes:
                                <br>
                                <br>
                                
                                <code>
                                  &lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; 
                                </code>
                              </p>
                            </form>
                          </section>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="map">
                          <!-- Google map, just iframe for now -->
                          <div class="google-maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" width="600" height="450" frameborder="0" style="border:0">
                            </iframe>
                          </div>
                          <!-- /google map -->
                        </div>
                        <!-- /tab -->
                      </div>
                    </div>
                    <!--/tabs -->
                  </div>
                  <!-- /inner widget -->
                  
                </div>
                <div class="widget-inner shadow bg-white mTop-20">
                  <div class="share-wrap">
                    <div class="share-buttons">
                      <a class="button twitter">
                        <i class="ti-twitter">
                        </i>
                        Twitter
                      </a>
                      <a class="button linkedin">
                        <i class="ti-linkedin">
                        </i>
                        LinkedIn
                      </a>
                      <a class="button facebook">
                        <i class="ti-facebook">
                        </i>
                        Facebook
                      </a>
                      <a class="button github">
                        <i class="ti-github">
                        </i>
                        Github
                      </a>
                      <a class="button pinterest">
                        <i class="ti-pinterest">
                        </i>
                        Pinterest
                      </a>
                      <a class="button google-plus">
                        <i class="ti-google-plus">
                        </i>
                        Google+
                      </a>
                    </div>
                  </div>
                </div>
                
              </div>
              
              
              
          </div>
      </section>
      <!-- /#page ends -->
      <div class="cta-box bg-blue-1 clearfix">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12 pull-right">
              <a href="#" class="btn btn-raised btn-primary ripple-effect btn-lg" data-original-title="" title="">
                <i class="ti-shopping-cart">
                </i>
                &nbsp; Purchase Now
              </a>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
              <h3>
                Welcome to Kupon. Responsive Deal Template
              </h3>
              <p>
                Carefully designed to bring you the best performance, usage and customization experience!
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.CTA -->
      <footer id="footer">
        <div class="container">
          <div class="col-sm-4">
            <img src="images/logo.png" alt="#" class="img-responsive logo">
            <p>
              Kupon,travel deals &amp; publishing,with minimal design. We provide you with the latest fresh inspiration straight from the industrie.
            </p>
          </div>
          <div class="col-sm-4">
            <h5>
              COMMON TAGS
            </h5>
            <ul class="tags">
              <li>
                <a href="#" class="tag">
                  Vacation
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  Rentals
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  Deals
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  Travel deals
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  Vacation deals
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  Adriatic coast
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  Europe
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  Island
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>
              CATEGORIES
            </h5>
            <ul class="list-unstyled">
              <li>
                Vacation Deals
              </li>
              <li>
                Online Deals
              </li>
              <li>
                Digital goods
              </li>
              <li>
                Travel Deals
              </li>
              <li>
                Hotel deals
              </li>
              <li>
                Featured
              </li>
              <li>
                All Categories ..
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>
              ABOUT US
            </h5>
            <ul class="list-unstyled">
              <li>
                Available Jobs
              </li>
              <li>
                Sumbit Deal
              </li>
              <li>
                Contact Us
              </li>
              <li>
                History
              </li>
              <li>
                Impressium
              </li>
            </ul>
          </div>
        </div>
        <div class="btmFooter">
          <div class="container">
            <div class="col-sm-7">
              <p>
                <strong>
                  Copyright 2015 
                </strong>
                Kupon- deals and Coupons template made with
                <i class="ti-heart">
                </i>
                <strong>
                  by Codenpixel
                </strong>
              </p>
            </div>
            <div class="col-sm-5">
              <ul class="pay-opt pull-right list-inline list-unstyled">
                <li>
                  <a href="#" title="#">
                    <img src="images/amz-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" title="#">
                    <img src="images/paypal-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" title="#">
                    <img src="images/ax-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" title="#">
                    <img src="images/mb-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" title="#">
                    <img src="images/mst-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" title="#">
                    <img src="images/mstr-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
  </div>
  <!-- /animitsion -->
  
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">
              &times;
            </span>
          </button>
          <h4 class="modal-title" id="myModalLabel">
            Pay For Your order online
          </h4>
        </div>
        <div class="modal-body">
          <div class="credit-card-div">
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-sm-2">
                    
                    <select class="form-control">
                      <option>
                        Mr.
                      </option>
                      <option>
                        Mrs.
                      </option>
                      <option>
                        Miss.
                      </option>
                    </select>
                    
                  </div>
                  <div class="col-sm-5">
                    
                    <input class="form-control" type="text" placeholder="First Name...">
                    
                  </div>
                  <div class="col-sm-5">
                    
                    <input class="form-control" type="text" placeholder="Last Name...">
                    
                  </div>
                </div>
                <!--/ row -->
                <div class="row">
                  
                  <div class="col-sm-4">
                    
                    <input type="text" placeholder="Email address" class="form-control">
                    
                  </div>
                  <div class="col-sm-4">
                    
                    <input type="text" placeholder="Email address repeat" class="form-control">
                    
                  </div>
                  <div class="col-sm-4">
                    
                    <input type="text" placeholder="(+##)-###-###-####" class="form-control">
                    
                  </div>
                </div>
                <!-- / row -->
                <div class="row">
                  
                  <div class="col-sm-4">
                    
                    <input type="text" placeholder="Address" class="form-control">
                    
                  </div>
                  <div class="col-sm-4">
                    
                    <input type="text" placeholder="City" class="form-control">
                  </div>
                  <div class="col-sm-4">
                    
                    <select name="country" class="form-control">
                      <option value="US">
                        United States
                      </option>
                      <option value="AD">
                        Andorra
                      </option>
                      <option value="AE">
                        United Arab Emirates
                      </option>
                      <option value="AF">
                        Afghanistan
                      </option>
                      <option value="AG">
                        Antigua and Barbuda
                      </option>
                      <option value="AI">
                        Anguilla
                      </option>
                      
                    </select>
                    
                  </div>
                </div>
                <div class="row ">
                  <div class="col-md-12">
                    <input type="text" class="form-control" placeholder="Enter Card Number">
                  </div>
                </div>
                <div class="row ">
                  <div class="col-md-3 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font">
                      Expiry Month
                    </span>
                    <input type="text" class="form-control" placeholder="MM">
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font">
                      Expiry Year
                    </span>
                    <input type="text" class="form-control" placeholder="YY">
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font">
                      CCV
                    </span>
                    <input type="text" class="form-control" placeholder="CCV">
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                    <img src="images/paypal-icon.png" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="row ">
                  <div class="col-md-12 pad-adjust">
                    
                    <input type="text" class="form-control" placeholder="Name On The Card">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    
                    <textarea class="col-sm-12" rows="3" placeholder="Special Note,If any">
                    </textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 pad-adjust">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" checked="" class="text-muted">
                        Save details for fast payments
                        <a href="#">
                          learn how ?
                        </a>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row ">
                  <div class="col-md-6 col-sm-6 col-xs-6 pad-adjust">
                    <input type="submit" class="btn btn-danger btn-raised ripple-effect" value="CANCEL">
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-6 pad-adjust">
                    <input type="submit" class="btn btn-success btn-raised ripple-effect btn-block" value="PAY NOW">
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  
  
  
  
  <!-- /.MODAL -->
  
  <!-- JS files -->
  <script src="js/jquery.min.js">
  </script>
  <script src="js/kupon.js">
  </script>
  <script src="js/bootstrap.min.js">
  </script>
  <script src="js/jquery.animsition.min.js">
  </script>
  <script src="owl.carousel/owl.carousel.js">
  </script>
  <script src="js/jquery.flexslider-min.js">
  </script>
  <script src="js/plugins.js">
  </script>
  
  </body>
  

<!-- Mirrored from codenpixel.com/demo/kupon/details_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Dec 2015 06:59:47 GMT -->
</html>