<!DOCTYPE html>
<html lang="en">
  
  
<!-- Mirrored from codenpixel.com/demo/kupon/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Dec 2015 06:58:57 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>
    Kupon - Deals and Coupons bootstrap template
  </title>
  <meta name="generator" content="#" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="owl.carousel/assets/owl.carousel.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/animsition.css" rel="stylesheet">
  <link href="css/plugins.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <link rel="shortcut icon" href="#">
  <link rel="apple-touch-icon" href="#">
  <link rel="apple-touch-icon" sizes="72x72" href="#">
  <link rel="apple-touch-icon" sizes="114x114" href="#">
  </head>
  
  <body>
    <div class="site-wrapper animsition" data-animsition-in="fade-in" data-animsition-out="fade-out">
      <header>
        <div class="top-bar bg-light hdden-xs">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 list-inline list-unstyled no-margin hidden-xs">
                <p class="no-margin">
                  Have any questions?
                  <strong>
                    +080 124 880
                              </strong>
                              or mail@codenpixel.com
                          </p>
                      </div>
                      <div class="pull-right col-sm-6">
                        <ul class="list-inline list-unstyled pull-right">
                          <li class="active">
                            <a href="#">
                              <i class="ti-cart">
                              </i>
                              Faq
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              Sign In
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              Sign Up
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="ti-shopping-cart">
                              </i>
                              Cart
                            </a>
                          </li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div id="nav-wrap">
            <div class="nav-wrap-holder">
              <div class="container" id="nav_wrapper">
                <nav class="navbar navbar-static-top nav-white" id="main_navbar" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
                      <span class="sr-only">
                        Toggle navigation
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                              </button>
                              <a href="index-2.html" class="navbar-brand logo col-sm-3">
                                <img src="images/logo.png" alt="" class="img-responsive">
                              </a>
                          </div>
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse" id="Navbar">
                            <!-- regular link -->
                            <ul class="nav navbar-nav navbar-right">
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                  <i class="ti-home">
                                  </i>
                                  Home
                                  <span class="caret">
                                  </span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a href="index-2.html">
                                      Primary
                                    </a>
                                  </li>
                                  <li>
                                    <a href="index_2.html">
                                      Secondary
                                    </a>
                                  </li>
                                </ul>
                              </li>
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                  Pages 
                                  <span class="caret">
                                  </span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a href="details_2.html">
                                      Deal Page 1
                                    </a>
                                  </li>
                                  <li>
                                    <a href="details.html">
                                      Deal Page 2
                                    </a>
                                  </li>
                                  <li>
                                    <a href="results.html">
                                      Search Results
                                    </a>
                                  </li>
                                  <li>
                                    <a href="contact.html">
                                      Contact
                                    </a>
                                  </li>
                                  <li>
                                    <a href="faq.html">
                                      FAQ page
                                    </a>
                                  </li>
                                  <li>
                                    <a href="sumbit.html">
                                      Sumbit deal
                                    </a>
                                  </li>
                                  <li>
                                    <a href="registration.html">
                                      Registration
                                    </a>
                                  </li>
                                  <li>
                                    <a href="cart.html">
                                      Cart Page
                                    </a>
                                  </li>
                                  <li>
                                    <a href="checkout.html">
                                      Checkout
                                    </a>
                                  </li>
                                  <li>
                                    <a href="features.html">
                                      Shortcodes
                                    </a>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <a href="results.html">
                                  Categories
                                </a>
                              </li>
                              <li>
                                <a href="sumbit.html">
                                  Sumbit
                                </a>
                              </li>
                              <li>
                                <a href="contact.html">
                                  Contact
                                </a>
                              </li>
                            </ul>
                          </div>
                      </nav>
                  </div>
              </div>
              <!-- /.div nav wrap holder -->
          </div>
          <!-- /#nav wrap -->
      </header>
      <div class="search-form bg-white">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="row">
                <div class="col-md-12">
                  <input class="form-control" placeholder="Search Deals & Coupons" type="text">
                </div>
              </div>
            </div>
            <!-- /.col 4 -->
            <div class="col-sm-3">
              
                <select class="form-control" id="departments" name="departments">
                  <option value="0" selected="selected">
                    Deals
                  </option>
                  <option value="1">
                    Coupons
                  </option>
                  <option value="2">
                    Getaways
                  </option>
                  <option value="3">
                    Clearance
                  </option>
                  <option value="4">
                    Something
                  </option>
                </select>
              
            </div>
            <!-- /. col 3 -->
            <div class="col-sm-3">
              <select class="form-control">
                <option value="0" selected="selected">
                  Select your categorie
                </option>
                <option value="1">
                  All
                </option>
                <option value="2">
                  Travel
                </option>
                <option value="3">
                  Beauty & Spas
                </option>
                <option value="4">
                  Career & skills
                </option>
                <option value="5">
                  Food & Drinks
                </option>
                <option value="6">
                  Health & Beauty
                </option>
              </select>
            </div>
            <!-- /.col 3 -->
            <div class="col-sm-2">
              <a class="btn btn-raised ripple-effect btn-success btn-block" href="results.html">
                Search Deals
              </a>
            </div>
            <!-- /.col 1 -->
          </div>
        </div>
      </div>
      <!-- /.search form -->
      <div class="slider">
        <div class="container">
          <div class="row">
            <div id="grid-slider" class="flexslider">
              <ul class="slides">
                <li>
                  <div class="col-sm-7 col-lg-8 omega">
                    <article class="bg-image entry-lg" data-image-src="images/deal-10.jpg">
                      <div class="deal-short-entry bg-green">
                        <p>
                          Kingscliff: From $349 for a 3-Night Romantic Stay with Bottle of Wine, Chocolates and Return Flights at Santai Retreat
                        </p>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-5 col-lg-4 alpha entry-lg">
                    <div class="buyPanel animated fadeIn bg-white Aligner shadow">
                      <div class="content">
                        <div class="deal-content">
                          <h3>
                            Sirenis Punta Cana Resort Casino
                          </h3>
                          <p>
                            Kingscliff: From $349 for a 3-Night Romantic Stay with Bottle of Wine...
                          </p>
                        </div>
                        <ul class="deal-price list-unstyled list-inline">
                          <li class="price">
                            <h3>
                              $471
                            </h3>
                          </li>
                          <li class="buy-now">
                            <a class="btn btn-success btn-raised ripple-effect">
                              BUY NOW
                            </a>
                          </li>
                        </ul>
                        <div class="dealAttributes">
                          <div class="valueInfo bg-light shadow">
                            <div class="value">
                              <p class="value">
                                $1,422
                              </p>
                              <p class="text">
                                Value
                              </p>
                            </div>
                            <div class="discount">
                              <p class="value">
                                59%
                              </p>
                              <p class="text">
                                Discount
                              </p>
                            </div>
                            <div class="save">
                              <p class="value">
                                $976
                              </p>
                              <p class="text">
                                SAVINGS
                              </p>
                            </div>
                          </div>
                          <!-- /.value info -->
                          <div class="timeLeft text-center">
                            <p>
                              Hurry up Only a few deals left
                            </p>
                            <span class="time">
                              <i class="ti-timer color-green">
                              </i>
                              <b>
                                8
                              </b>
                              d. 
                              <b>
                                20
                              </b>
                              st. 
                              <b>
                                58
                              </b>
                              min.
                            </span>
                          </div>
                          <ul class="statistic list-unstyled list-inline">
                            <li>
                              <p>
                                <i class="ti-user">
                                </i>
                                <b>
                                  for 2
                                </b>
                                Person
                              </p>
                            </li>
                            <li>
                              <i class="ti-tag">
                              </i>
                              <b>
                                169
                              </b>
                              Bought
                            </li>
                            <li>
                              <i class="ti-face-smile">
                              </i>
                              Offer success
                            </li>
                          </ul>
                          <div class="social-sharing text-center" data-permalink="http://labs.carsonshold.com/social-sharing-buttons">
                            <!-- https://developers.facebook.com/docs/plugins/share-button/ -->
                            <a target="_blank" href="http://www.facebook.com/sharer.php?u=http://themeforest.net/user/codenpixel" class="share-facebook">
                              <span class="icon icon-facebook">
                              </span>
                              <span class="share-title">
                                Share
                              </span>
                              <span class="share-count is-loaded">
                                150
                              </span>
                            </a>
                            <!-- https://dev.twitter.com/docs/intents -->
                            <a target="_blank" href="http://twitter.com/share?url=http://themeforest.net/user/codenpixel" class="share-twitter">
                              <span class="icon icon-twitter">
                              </span>
                              <span class="share-title">
                                Tweet
                              </span>
                              <span class="share-count is-loaded">
                                62
                              </span>
                            </a>
                            
                          </div>
                          <!--/.social sharing -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /#buypanel -->
                </li>
                <li>
                  <div class="col-sm-7 col-lg-8 omega">
                    <article class="bg-image entry-lg" data-image-src="images/deal-11.jpg">
                      <div class="deal-short-entry bg-green">
                        <p>
                          Kingscliff: From $349 for a 3-Night Romantic Stay with Bottle of Wine, Chocolates and Return Flights at Santai Retreat
                        </p>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-5 col-lg-4 alpha entry-lg">
                    <div class="buyPanel animated fadeInLeft bg-white Aligner shadow">
                      <div class="content">
                        <div class="deal-content">
                          <h3>
                            Sirenis Punta Cana Resort Casino
                          </h3>
                          <p>
                            Kingscliff: From $349 for a 3-Night Romantic Stay with Bottle of Wine...
                          </p>
                        </div>
                        <ul class="deal-price list-unstyled list-inline">
                          <li class="price">
                            <h3>
                              $471
                            </h3>
                          </li>
                          <li class="buy-now">
                            <a class="btn btn-success btn-raised ripple-effect">
                              BUY NOW
                            </a>
                          </li>
                        </ul>
                        <div class="dealAttributes">
                          <div class="valueInfo bg-light shadow">
                            <div class="value">
                              <p class="value">
                                $1,422
                              </p>
                              <p class="text">
                                Value
                              </p>
                            </div>
                            <div class="discount">
                              <p class="value">
                                59%
                              </p>
                              <p class="text">
                                Discount
                              </p>
                            </div>
                            <div class="save">
                              <p class="value">
                                $976
                              </p>
                              <p class="text">
                                SAVINGS
                              </p>
                            </div>
                          </div>
                          <!-- /.value info -->
                          <div class="timeLeft text-center">
                            <p>
                              Hurry up Only a few deals left
                            </p>
                            <span class="time">
                              <i class="ti-timer color-green">
                              </i>
                              <b>
                                8
                              </b>
                              d. 
                              <b>
                                20
                              </b>
                              st. 
                              <b>
                                58
                              </b>
                              min.
                            </span>
                          </div>
                          <ul class="statistic list-unstyled list-inline">
                            <li>
                              <p>
                                <i class="ti-user">
                                </i>
                                <b>
                                  for 2
                                </b>
                                Person
                              </p>
                            </li>
                            <li>
                              <i class="ti-tag">
                              </i>
                              <b>
                                169
                              </b>
                              Bought
                            </li>
                            <li>
                              <i class="ti-face-smile">
                              </i>
                              Offer success
                            </li>
                          </ul>
                          <div class="social-sharing text-center" data-permalink="http://labs.carsonshold.com/social-sharing-buttons">
                            <!-- https://developers.facebook.com/docs/plugins/share-button/ -->
                            <a target="_blank" href="http://www.facebook.com/sharer.php?u=http://themeforest.net/user/codenpixel" class="share-facebook">
                              <span class="icon icon-facebook">
                              </span>
                              <span class="share-title">
                                Share
                              </span>
                              <span class="share-count is-loaded">
                                150
                              </span>
                            </a>
                            <!-- https://dev.twitter.com/docs/intents -->
                            <a target="_blank" href="http://twitter.com/share?url=http://themeforest.net/user/codenpixel" class="share-twitter">
                              <span class="icon icon-twitter">
                              </span>
                              <span class="share-title">
                                Tweet
                              </span>
                              <span class="share-count is-loaded">
                                62
                              </span>
                            </a>
                            
                          </div>
                          <!--/.social sharing -->
                        </div>
                      </div>
                    </div>
                    <!-- /#buypanel -->
                  </div>
                </li>
                <li>
                  <div class="col-sm-7 col-lg-8 omega">
                    <article class="bg-image entry-lg" data-image-src="images/deal-3.jpg">
                      <div class="deal-short-entry bg-blue">
                        <p>
                          Kingscliff: From $349 for a 3-Night Romantic Stay with Bottle of Wine...
                        </p>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-5 col-lg-4 alpha entry-lg">
                    <div class="buyPanel animated fadeInLeft bg-white bordered Aligner">
                      <div class="content">
                        <div class="deal-content">
                          <h3>
                            Riviera Maya All-Inclusive Cities 5*
                          </h3>
                          <p>
                            Kingscliff: From $349 for a 3-Night Romantic Stay with Bottle of Wine...
                          </p>
                        </div>
                        <ul class="deal-price list-unstyled list-inline">
                          <li class="price">
                            <h3>
                              $999
                            </h3>
                          </li>
                          <li class="buy-now">
                            <a class="btn btn-primary btn-raised ripple-effect">
                              BUY NOW
                            </a>
                          </li>
                        </ul>
                        <div class="dealAttributes">
                          <div class="valueInfo bg-light shadow">
                            <div class="value">
                              <p class="value">
                                $2,475
                              </p>
                              <p class="text">
                                Value
                              </p>
                            </div>
                            <div class="discount">
                              <p class="value">
                                59%
                              </p>
                              <p class="text">
                                Discount
                              </p>
                            </div>
                            <div class="save">
                              <p class="value">
                                $1,476
                              </p>
                              <p class="text">
                                SAVINGS
                              </p>
                            </div>
                          </div>
                          <!-- /.value info -->
                          <div class="timeLeft text-center">
                            <p>
                              Hurry up Only a few deals left
                            </p>
                            <span class="time">
                              <i class="ti-timer color-green">
                              </i>
                              <b>
                                8
                              </b>
                              d. 
                              <b>
                                20
                              </b>
                              st. 
                              <b>
                                58
                              </b>
                              min.
                            </span>
                          </div>
                          <ul class="statistic list-unstyled list-inline">
                            <li>
                              <p>
                                <i class="ti-user">
                                </i>
                                <b>
                                  for 2
                                </b>
                                Person
                              </p>
                            </li>
                            <li>
                              <i class="ti-tag">
                              </i>
                              <b>
                                169
                              </b>
                              Bought
                            </li>
                            <li>
                              <i class="ti-face-smile">
                              </i>
                              Offer success
                            </li>
                          </ul>
                          <div class="social-sharing text-center" data-permalink="http://labs.carsonshold.com/social-sharing-buttons">
                            <!-- https://developers.facebook.com/docs/plugins/share-button/ -->
                            <a target="_blank" href="http://www.facebook.com/sharer.php?u=http://themeforest.net/user/codenpixel" class="share-facebook">
                              <span class="icon icon-facebook">
                              </span>
                              <span class="share-title">
                                Share
                              </span>
                              <span class="share-count is-loaded">
                                150
                              </span>
                            </a>
                            <!-- https://dev.twitter.com/docs/intents -->
                            <a target="_blank" href="http://twitter.com/share?url=http://themeforest.net/user/codenpixel" class="share-twitter">
                              <span class="icon icon-twitter">
                              </span>
                              
                              <span class="share-title">
                                
                                Tweet
                              </span>
                              <span class="share-count is-loaded">
                                62
                              </span>
                            </a>
                            
                          </div>
                          <!--/.social sharing -->
                        </div>
                      </div>
                    </div>
                    <!-- /#buypanel -->
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- /slider -->
      
      
      <section id="page" class="container">
        <div class="shadow bg-white mTop-30 frameLR">
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <div class="l-element">
                <div class="box-icon">
                  <div class="icon-wrap">
                    <i class="ti-target">
                    </i>
                  </div>
                  <div class="text">
                    <h4>
                      Find Your Deal
                    </h4>
                    <p>
                      Find perfect offer
                    </p>
                  </div>
                </div>
                <!--/.icon box -->
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="l-element">
                <div class="box-icon">
                  <div class="icon-wrap">
                    <i class="ti-shopping-cart">
                    </i>
                  </div>
                  <div class="text">
                    <h4>
                      Buy Deal
                    </h4>
                    <p>
                      Buy or save your deal
                    </p>
                  </div>
                </div>
                <!--/.icon box -->
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="l-element">
                <div class="box-icon">
                  <div class="icon-wrap">
                    <i class="fa fa-smile-o">
                    </i>
                  </div>
                  <div class="text">
                    <h4>
                      Up to 80% Discount
                    </h4>
                    <p>
                      Save hundreds of dollars
                    </p>
                  </div>
                </div>
                <!--/.icon box -->
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="l-element">
                <div class="box-icon">
                  <div class="icon-wrap">
                    <i class="ti-star">
                    </i>
                  </div>
                  <div class="text">
                    <h4>
                      Five star Support
                    </h4>
                    <p>
                      +1 234-567-890
                    </p>
                  </div>
                </div>
                <!--/.icon box -->
              </div>
            </div>
          </div>
          <!--/.row -->
        </div>
        <!--/.frame -->
        <div class="row">
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-12 clearfix">
                <div class="hr-link">
                  <hr class="mBtm-50 mTop-30" data-symbol="FEATURED DEALS">
                  <div class="view-all">
                    <a href="index-2.html">
                      VIEW ALL
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="deal-entry  green">
                  <div class="offer-discount">
                    -81%
                  </div>
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-12.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      19
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      US$349 -- Bermuda This Summer: 4-Star Resort w/$200 Credit*
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -81%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          78,00
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          171,00
                        </span>
                      </div>
                    </div>
                    <p>
                      Immerse Yourself in the Magic of Cambodia with a Luxurious Eight Day/Seven Night Escape at Two of the World’s Finest Hotels!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          8
                        </b>
                        d.
                        <b>
                          20
                        </b>
                        st.
                        <b>
                          58
                        </b>
                        min.
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                          View Deal
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="deal-entry green">
                  <div class="offer-discount">
                    -58%
                  </div>
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-13.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      79
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      $479 & up -- Riviera Maya All-Inclusive w/Air from 9 Cities 5*
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -65%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          79,00
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          171,00
                        </span>
                      </div>
                    </div>
                    <p>
                      Immerse Yourself in the Magic of Cambodia with a Luxurious Eight Day/Seven Night Escape at Two of the World’s Finest Hotels!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          8
                        </b>
                        d.
                        <b>
                          20
                        </b>
                        st.
                        <b>
                          58
                        </b>
                        min.
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="details.html" class="btn btn-block btn-default btn-raised btn-sm">
                          View Deal
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
              <!--/.col -->
            </div>
            <!--/row -->
            <div class="row">
              <div class="col-sm-6">
                <div class="deal-entry  green">
                  <div class="offer-discount">
                    -81%
                  </div>
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-3.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      19
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      US$349 -- Bermuda This Summer: 4-Star Resort w/$200 Credit*
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -81%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          78,00
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          171,00
                        </span>
                      </div>
                    </div>
                    <p>
                      Immerse Yourself in the Magic of Cambodia with a Luxurious Eight Day/Seven Night Escape at Two of the World’s Finest Hotels!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          8
                        </b>
                        d.
                        <b>
                          20
                        </b>
                        st.
                        <b>
                          58
                        </b>
                        min.
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                          View Deal
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="deal-entry green">
                  <div class="offer-discount">
                    -58%
                  </div>
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-4.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      79
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      $479 & up -- Riviera Maya All-Inclusive w/Air from 9 Cities 5*
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -65%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          79,00
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          171,00
                        </span>
                      </div>
                    </div>
                    <p>
                      Immerse Yourself in the Magic of Cambodia with a Luxurious Eight Day/Seven Night Escape at Two of the World’s Finest Hotels!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          8
                        </b>
                        d.
                        <b>
                          20
                        </b>
                        st.
                        <b>
                          58
                        </b>
                        min.
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="details.html" class="btn btn-block btn-default btn-raised btn-sm">
                          View Deal
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
              <!--/.col -->
            </div>
            <!--/row -->
            <div class="row">
              <div class="col-sm-12 clearfix">
                <hr class="hr-grid-space" data-symbol="POPULAR DEALS">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="deal-entry  orange">
                  <div class="offer-discount">
                    -55%
                  </div>
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-5.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      169
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      3-dnevni oddih za 2 v hotelu Ferienhotel Alber 4*
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -65%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          60,00
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          171,00
                        </span>
                      </div>
                    </div>
                    <p>
                      Immerse Yourself in the Magic of Cambodia with a Luxurious Eight Day/Seven Night Escape at Two of the World’s Finest Hotels!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          8
                        </b>
                        d.
                        <b>
                          20
                        </b>
                        st.
                        <b>
                          58
                        </b>
                        min.
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="details.html" class="btn btn-block btn-default btn-raised btn-sm">
                          View Deal
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
              <!--/.col -->
              <div class="col-sm-6">
                <div class="deal-entry orange">
                  <div class="offer-discount">
                    -74%
                  </div>
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-6.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      169
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      3-dnevni oddih za 2 v hotelu Ferienhotel Alber 4*
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -65%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          60,00
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          171,00
                        </span>
                      </div>
                    </div>
                    <p>
                      Immerse Yourself in the Magic of Cambodia with a Luxurious Eight Day/Seven Night Escape at Two of the World’s Finest Hotels!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          8
                        </b>
                        d.
                        <b>
                          20
                        </b>
                        st.
                        <b>
                          58
                        </b>
                        min.
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                          View Deal
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
            </div>
            <!--/row -->
            <div class="row">
              <div class="col-sm-6">
                <div class="deal-entry orange">
                  <div class="offer-discount">
                    -74%
                  </div>
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-7.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      169
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      3-dnevni oddih za 2 v hotelu Ferienhotel Alber 4*
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -65%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          60,00
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          171,00
                        </span>
                      </div>
                    </div>
                    <p>
                      Immerse Yourself in the Magic of Cambodia with a Luxurious Eight Day/Seven Night Escape at Two of the World’s Finest Hotels!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          8
                        </b>
                        d.
                        <b>
                          20
                        </b>
                        st.
                        <b>
                          58
                        </b>
                        min.
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                          View Deal
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="deal-entry orange">
                  <div class="offer-discount">
                    -55%
                  </div>
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-8.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      169
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      3-dnevni oddih za 2 v hotelu Ferienhotel Alber 4*
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -65%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          60,00
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          171,00
                        </span>
                      </div>
                    </div>
                    <p>
                      Immerse Yourself in the Magic of Cambodia with a Luxurious Eight Day/Seven Night Escape at Two of the World’s Finest Hotels!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          8
                        </b>
                        d.
                        <b>
                          20
                        </b>
                        st.
                        <b>
                          58
                        </b>
                        min.
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                          View Deal
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
              <!--/.col -->
            </div>
            <!--/.row -->
            <div class="row">
              <div class="col-sm-12 clearfix">
                <hr class="hr-grid-space" data-symbol="LAST MINUTE DEALS">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="deal-entry blue">
                  <div class="offer-discount">
                    -55%
                  </div>
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-10.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      169
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      3-dnevni oddih za 2 v hotelu Ferienhotel Alber 4*
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -65%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          60,00
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          171,00
                        </span>
                      </div>
                    </div>
                    <p>
                      Immerse Yourself in the Magic of Cambodia with a Luxurious Eight Day/Seven Night Escape at Two of the World’s Finest Hotels!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          8
                        </b>
                        d.
                        <b>
                          20
                        </b>
                        st.
                        <b>
                          58
                        </b>
                        min.
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                          View Deal
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
              <!--/.col -->
              <div class="col-sm-6">
                <div class="deal-entry blue">
                  <div class="offer-discount">
                    -74%
                  </div>
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-11.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      169
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      3-dnevni oddih za 2 v hotelu Ferienhotel Alber 4*
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -65%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          60,00
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          171,00
                        </span>
                      </div>
                    </div>
                    <p>
                      Immerse Yourself in the Magic of Cambodia with a Luxurious Eight Day/Seven Night Escape at Two of the World’s Finest Hotels!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          8
                        </b>
                        d.
                        <b>
                          20
                        </b>
                        st.
                        <b>
                          58
                        </b>
                        min.
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                          View Deal
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
            </div>
            <!--/row -->
            
          </div>
          <!-- /col 8 -->
          <div class="col-sm-4 sidebar">
            <div class="inner-side shadow">
              <div class="widget widget-add">
                <hr data-symbol="ADVERTISE">
                <img src="images/add-1.jpg" alt="add" class="img-responsive">
              </div>
              <div class="widget widget-subscribe">
                <hr data-symbol="SUBSCRIBE">
                <div class="newsletter">
                  <h4>
                    Get Updates 
                    <span class="color-orange">
                      (it’s free)
                    </span>
                  </h4>
                  <p>
                    Subscribe to our newsletter for good deals, sent out every month.
                  </p>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Email">
                    <span class="input-group-btn">
                      <button class="btn btn-danger btn-raised ripple-effect" type="button">
                        Subscribe
                      </button>
                    </span>
                  </div>
                </div>
              </div>
              <!-- /.widget -->
              <div class="widget widget-menu">
                <hr data-symbol="CATEGORIES">
                <!-- Sidebar navigation -->
                <ul class="nav sidebar-nav">
                  <li class="dropdown open">
                    <a class="ripple-effect dropdown-toggle" href="#" data-toggle="dropdown">
                      <i class="ti-shine">
                      </i>
                      Travel
                      <span class="sidebar-badge">
                        12
                      </span>
                      <b class="caret">
                      </b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#" tabindex="-1">
                          Europe
                          <span class="sidebar-badge">
                            12
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" tabindex="-1">
                          Promo
                          <span class="sidebar-badge">
                            0
                          </span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-gift">
                      </i>
                      Gifts
                      <span class="sidebar-badge">
                        3
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-shopping-cart">
                      </i>
                      Products
                      <span class="sidebar-badge">
                        456
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-ticket">
                      </i>
                      Tickets
                      <span class="sidebar-badge badge-circle">
                        12
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-pulse">
                      </i>
                      Health
                      <span class="sidebar-badge badge-circle">
                        45
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-direction-alt">
                      </i>
                      Things To Do
                      <span class="sidebar-badge badge-circle">
                        117
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-cut">
                      </i>
                      Fashion
                      <span class="sidebar-badge badge-circle">
                        117
                      </span>
                    </a>
                  </li>
                </ul>
                <!-- Sidebar divider -->
              </div>
              <!-- /.widget -->
              <div class="widget widget-tags">
                <hr class="mBtm-50 mTop-30" data-symbol="POPULAR TAGS">
                <ul class="tags">
                  <li>
                    <a href="#" class="tag">
                      Vacation
                    </a>
                  </li>
                  <li>
                    <a href="#" class="tag">
                      Travel
                    </a>
                  </li>
                  <li>
                    <a href="#" class="tag">
                      Discount
                    </a>
                  </li>
                  <li>
                    <a href="#" class="tag">
                      Croatia
                    </a>
                  </li>
                  <li>
                    <a href="#" class="tag">
                      Adriatic
                    </a>
                  </li>
                  <li>
                    <a href="#" class="tag">
                      Europe
                    </a>
                  </li>
                  <li>
                    <a href="#" class="tag">
                      Monte Negro
                    </a>
                  </li>
                  <li>
                    <a href="#" class="tag">
                      New York
                    </a>
                  </li>
                  <li>
                    <a href="#" class="tag">
                      Paris
                    </a>
                  </li>
                </ul>
              </div>
              <!-- /widget -->
              <div class="widget widget-featured">
                <hr data-symbol="BEST RATED">
                <div class="media media-sm entry-rating">
                  <div class="media-left">
                    <img class="media-object" src="images/affiliate-8.jpg" alt="blog-thumb">
                  </div>
                  <div class="media-body">
                    <h5 class="media-heading">
                      <a href="#">
                        Sirenis Punta Cana Resort Casino
                      </a>
                    </h5>
                    <p class="stars">
                      <i class="ti-star">
                      </i>
                      <i class="ti-star">
                      </i>
                      <i class="ti-star">
                      </i>
                      <i class="ti-start">
                      </i>
                      <i class="ti-star disabled">
                      </i>
                    </p>
                    <ul class="list-inline">
                      <li>
                        <p class="price line-trough">
                          $399.00
                        </p>
                      </li>
                      <li>
                        <p class="price">
                          $99.00
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /entry rating -->
                <div class="media media-sm entry-rating">
                  <div class="media-left">
                    <img class="media-object" src="images/affiliate-7.jpg" alt="blog-thumb">
                  </div>
                  <div class="media-body">
                    <h5 class="media-heading">
                      <a href="#">
                        Plaza Resort Hotel & SPA
                      </a>
                    </h5>
                    <p class="stars">
                      <i class="ti-star">
                      </i>
                      <i class="ti-star">
                      </i>
                      <i class="ti-star">
                      </i>
                      <i class="ti-start">
                      </i>
                      <i class="ti-star">
                      </i>
                    </p>
                    <ul class="list-inline">
                      <li>
                        <p class="price line-trough">
                          $423.00
                        </p>
                      </li>
                      <li>
                        <p class="price">
                          $86.00
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /entry rating -->
                <div class="media media-sm entry-rating">
                  <div class="media-left">
                    <img class="media-object" src="images/affiliate-1.jpg" alt="blog-thumb">
                  </div>
                  <div class="media-body">
                    <h5 class="media-heading">
                      <a href="#">
                        Wyndham Garden at Palmas del Mar
                      </a>
                    </h5>
                    <p class="stars">
                      <i class="ti-star">
                      </i>
                      <i class="ti-star">
                      </i>
                      <i class="ti-star">
                      </i>
                      <i class="ti-start">
                      </i>
                      <i class="ti-star">
                      </i>
                    </p>
                    <ul class="list-inline">
                      <li>
                        <p class="price line-trough">
                          $789.00
                        </p>
                      </li>
                      <li>
                        <p class="price">
                          $243.00
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /entry rating -->
              </div>
              <!-- /widget -->
              <div class="widget widget-tabs">
                <div class="row">
                  <div class="col-sm-12">
                    <div role="tabpanel" id="tabs" class="tabbable responsive">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        
                        <li role="presentation" class="active">
                          <a href="#home" aria-controls="home" role="tab" data-toggle="tab">
                            Latest
                          </a>
                        </li>
                        <li role="presentation">
                          <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                            Comments
                          </a>
                        </li>
                      </ul>
                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                          <div class="deal-entry green deal-entry-sm">
                            <div class="offer-discount">
                              $347
                            </div>
                            <div class="image ripple-effect">
                              <a href="#" target="_blank" title="#">
                                <img src="images/affiliate-12.jpg" alt="#" class="img-responsive">
                              </a>
                              <span class="bought">
                                <i class="ti-tag">
                                </i>
                                21
                              </span>
                              <div class="caption">
                                <h5 class="media-heading">
                                  <a href="#">
                                    Plaza Resort Hotel &amp; SPA
                                  </a>
                                </h5>
                                <p class="stars">
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-start">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                </p>
                              </div>
                            </div>
                            <footer class="clearfix">
                              <div class="valueInfo shadow">
                                <div class="value">
                                  <p class="value">
                                    $422
                                  </p>
                                  <p class="text">
                                    Value
                                  </p>
                                </div>
                                <div class="discount">
                                  <p class="value">
                                    64%
                                  </p>
                                  <p class="text">
                                    Discount
                                  </p>
                                </div>
                                <div class="save">
                                  <p class="value">
                                    $76
                                  </p>
                                  <p class="text">
                                    SAVINGS
                                  </p>
                                </div>
                              </div>
                            </footer>
                          </div>
                          <!--/.deal entry -->
                          <div class="deal-entry green deal-entry-sm">
                            <div class="offer-discount">
                              $245
                            </div>
                            <div class="image ripple-effect">
                              <a href="#" target="_blank" title="#">
                                <img src="images/affiliate-1.jpg" alt="#" class="img-responsive">
                              </a>
                              <span class="bought">
                                <i class="ti-tag">
                                </i>
                                21
                              </span>
                              <div class="caption">
                                <h5 class="media-heading">
                                  <a href="#">
                                    Plaza Resort Hotel &amp; SPA
                                  </a>
                                </h5>
                                <p class="stars">
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-start">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                </p>
                              </div>
                            </div>
                            <footer class="clearfix">
                              <div class="valueInfo shadow">
                                <div class="value">
                                  <p class="value">
                                    $1,422
                                  </p>
                                  <p class="text">
                                    Value
                                  </p>
                                </div>
                                <div class="discount">
                                  <p class="value">
                                    59%
                                  </p>
                                  <p class="text">
                                    Discount
                                  </p>
                                </div>
                                <div class="save">
                                  <p class="value">
                                    $976
                                  </p>
                                  <p class="text">
                                    SAVINGS
                                  </p>
                                </div>
                              </div>
                            </footer>
                          </div>
                          <!--/.deal entry -->
                        </div>
                        <!-- /tab content -->
                        <div role="tabpanel" class="tab-pane" id="profile">
                          <div class="wrap mTop-20">
                            <div class="comment clearfix">
                              <div class="comment-avatar">
                                <img src="images/avatar-2.jpg" alt="avatar">
                              </div>
                              <header>
                                <h5>
                                  Really Nice Vacation!
                                </h5>
                                <div class="comment-meta stars">
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-start">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  | Today, 10:31
                                </div>
                                <!--/.stars -->
                              </header>
                              
                            </div>
                            <!--/.comments -->
                            <div class="mTop-20">
                            </div>
                            <div class="comment clearfix">
                              <div class="comment-avatar">
                                <img src="images/avatar-1.jpg" alt="avatar">
                              </div>
                              <header>
                                <h5>
                                  Great deal guys
                                </h5>
                                <div class="comment-meta stars">
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-start">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  | Today, 20:47
                                </div>
                                <!--/.stars -->
                              </header>
                              
                            </div>
                            <!--/.comments -->
                            <div class="mTop-20">
                            </div>
                            <div class="comment clearfix">
                              <div class="comment-avatar">
                                <img src="images/avatar-2.jpg" alt="avatar">
                              </div>
                              <header>
                                <h5>
                                  This is Your ratings comment!
                                </h5>
                                <div class="comment-meta stars">
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-start">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  | Today, 20:47
                                </div>
                                <!--/.stars -->
                              </header>
                              
                            </div>
                            <!--/.comments -->
                            
                          </div>
                          <!--/wrap -->
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.row -->
              </div>
              <!--/.widget -->
              <div class="widget">
                <div class="box-icon">
                  <div class="icon-wrap">
                    <i class="ti-star">
                    </i>
                  </div>
                  <div class="text">
                    <h4>
                      share & get $5 in Deals 
                    </h4>
                    
                    <p>
                      earn $5 in Bosnus Deal when a friend buys this Deal from your personalised link full terms apply
                    </p>
                  </div>
                </div>
              </div>
              <!--/.widget -->
            </div>
            <!-- /col 4 - sidebar -->
          </div>
          <!-- /main row -->
        </div>
      </section>
      <!-- /#page ends -->
      <div class="cta-box bg-blue-1 clearfix">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12 pull-right">
              <a href="#" class="btn btn-raised btn-primary ripple-effect btn-lg" data-original-title="" title="">
                <i class="ti-shopping-cart">
                </i>
                &nbsp; Purchase Now
              </a>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
              <h3>
                Welcome to Kupon. Responsive Deal Template
              </h3>
              <p>
                Carefully designed to bring you the best performance, usage and customization experience!
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.CTA -->
      <footer id="footer">
        <div class="container">
          <div class="col-sm-4">
            <img src="images/logo.png" alt="#" class="img-responsive logo">
            <p>
              Kupon,travel deals &amp; publishing,with minimal design. We provide you with the latest fresh inspiration straight from the industrie.
            </p>
          </div>
          <div class="col-sm-4">
            <h5>
              COMMON TAGS
            </h5>
            <ul class="tags">
              <li>
                <a href="#" class="tag">
                  Vacation
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  Rentals
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  Deals
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  Travel deals
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  Vacation deals
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  Adriatic coast
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  Europe
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  Island
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>
              CATEGORIES
            </h5>
            <ul class="list-unstyled">
              <li>
                Vacation Deals
              </li>
              <li>
                Online Deals
              </li>
              <li>
                Digital goods
              </li>
              <li>
                Travel Deals
              </li>
              <li>
                Hotel deals
              </li>
              <li>
                Featured
              </li>
              <li>
                All Categories ..
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>
              ABOUT US
            </h5>
            <ul class="list-unstyled">
              <li>
                Available Jobs
              </li>
              <li>
                Sumbit Deal
              </li>
              <li>
                Contact Us
              </li>
              <li>
                History
              </li>
              <li>
                Impressium
              </li>
            </ul>
          </div>
        </div>
        <div class="btmFooter">
          <div class="container">
            <div class="col-sm-7">
              <p>
                <strong>
                  Copyright 2015 
                </strong>
                Kupon- deals and Coupons template made with
                <i class="ti-heart">
                </i>
                <strong>
                  by Codenpixel
                </strong>
              </p>
            </div>
            <div class="col-sm-5">
              <ul class="pay-opt pull-right list-inline list-unstyled">
                <li>
                  <a href="#" title="#">
                    <img src="images/amz-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" title="#">
                    <img src="images/paypal-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" title="#">
                    <img src="images/ax-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" title="#">
                    <img src="images/mb-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" title="#">
                    <img src="images/mst-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" title="#">
                    <img src="images/mstr-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
  </div>
  <!-- /animitsion -->
  <!-- JS files -->
  <script src="js/jquery.min.js">
  </script>
  <script src="js/kupon.js">
  </script>
  <script src="js/bootstrap.min.js">
  </script>
  <script src="js/jquery.animsition.min.js">
  </script>
  <script src="owl.carousel/owl.carousel.js">
  </script>
  <script src="js/jquery.flexslider-min.js">
  </script>
  <script src="js/plugins.js">
  </script>

  
  </body>
  

<!-- Mirrored from codenpixel.com/demo/kupon/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Dec 2015 06:58:57 GMT -->
</html>